{
    "type": "project",
    "name": "reconmap/rest-api",
    "description": "Reconmap REST API",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.4",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-fileinfo": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-mysqli": "*",
        "ext-mysqlnd": "*",
        "ext-redis": "*",
        "ext-simplexml": "*",
        "ext-zip": "*",
        "ext-openssl": "*",
        "doctrine/annotations": "^2.0",
        "firebase/php-jwt": "^v6.0",
        "geoip2/geoip2": "~3.0",
        "graylog2/gelf-php": "dev-master",
        "guzzlehttp/guzzle": "^7.2",
        "guzzlehttp/psr7": "^2.1",
        "league/commonmark": "^2.0",
        "league/html-to-markdown": "^5.0",
        "league/route": "^6.0",
        "monolog/monolog": "^3.0",
        "netresearch/jsonmapper": "^5.0",
        "phpoffice/phpword": "^1.0",
        "ponup/sql-builders": "^1.0",
        "reconmap/command-parsers": "^2.0",
        "reconmap/shared-models": "^1.0",
        "symfony/config": "^7.3",
        "symfony/console": "^7.3",
        "symfony/dependency-injection": "^7.3",
        "symfony/filesystem": "^7.3",
        "symfony/http-foundation": "^7.3",
        "symfony/mailer": "^7.3",
        "symfony/psr-http-message-bridge": "^7.3",
        "theodo-group/llphant": "^0.11.1",
        "twig/twig": "^3.0",
        "zircote/swagger-php": "^5"
    },
    "autoload": {
        "psr-4": {
            "Reconmap\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^12"
    },
    "autoload-dev": {
        "psr-4": {
            "Reconmap\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/shared-models-lib"
        },
        {
            "type": "path",
            "url": "packages/command-parsers-lib"
        }
    ],
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
